<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aarhus Minigolf</title>
    <link rel="stylesheet" href="css/mystyle.css">
    <!--refference til Google ikoner-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200"/>
    <!--refference til Google Fonts-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Duru+Sans&display=swap">
</head>
<body>

    <header>
        <img class="foto" src="image/logo.png" alt="Logo" id="logo">
        <a href="english.html">
            <img class="billede" src="image/flag.png" alt="flag" id="flag">
        </a>
    </header>
    <section>
        <p class="caption">Bane 1</p></section>
    <section>
        <img class="mindre" src="image/golfbane.png" alt="golfbane">
    </section>
    <main>

    <table>
        <tr>
            <th>Navn</th>
            <th>Point</th>
            <th>I alt</th>
        </tr>
        <!--overskrift-->
        <tr>
    
            
            <td>
                Navn 1
            </td>
            <td>
                <form class="input" >
                    
                    <input type="text" >
                  </form>
          <!--kasse til at skrive text ind-->
            </td>

            <td> 
                3
            </td>
            <!--første spiller-->
        </tr>

        <tr>
            <td>
                Navn 2
            </td>

            <td>
                <form class="input" >
                    
                    <input type="text" >
                  </form>
            </td>

            <td>
                4
            </td>
        </tr>
<!--2 spiller-->
        <tr>
            <td>
                    Navn 3
            </td>
            <td>
                <form class="input" >
                    
                    <input type="text" >
                  </form>
            </td>
            <td>
                8
            </td>
        </tr>
        <!--sidste spiller-->

    </table>
<section class="boks">

    <input type="checkbox" id="custom-checkbox">
<label for="custom-checkbox"> Skjul Resultat</label>



</section>
    
    </main>

   
   
    
    <footer class="page_footer">
        <nav class="nav_flexbox">
            <section class="icon_section">
                <a href="">
                    <span class="material-symbols-outlined">home</span>
                   </a>
                   <p class="duru_sans_regular">Hjem</p>
            </section>
            <section class="icon_section">
                <a href="">
                    <span class="material-symbols-outlined">add_circle</span>
                   </a>
                   <p class="duru_sans_regular">Nyt Spil</p>
            </section>
            <section class="icon_section">
                <a href="">
                    <span class="material-symbols-outlined">bookmark</span>
                   </a>
                   <p class="duru_sans_regular">Gemte Spil</p>
            </section>
            <section class="icon_section">
                <a href="">
                    <span class="material-symbols-outlined">info</span>
                   </a>
                   <p class="duru_sans_regular">Om Os</p>
            </section>
        </nav>
    </footer>
</body>

</html>