/* basic css reset */
*,
:after,
:before {
    margin: 0;
    padding: 0;
    border: 0;
    box-sizing: border-box;
}

html {
    font-size: 100%; 
}
/* my css starts below */

@font-face {
    font-family: 'adagio';
    src: url('Adagio_Slab-SemiBold.ttf') format('truetype'); /* Path to the font */
    font-weight: normal;
    font-style: normal;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

    
body {
    background-image:linear-gradient(#3e8625, #aed9a0);
    background-color: #3e8625;
    
   
        font-family: 'adagio';
    }
    
 /* ændring af space mellem text bane 1*/   
.caption{
    padding-top: 50px;
    padding-right: 30px;
    padding-bottom: 50px;
    padding-left: 80px;}
   


#logo {
    width: 40%;
    height: 40%;
    margin-top: 5px;
    margin-left:10px;
}

#flag {
    width: 12%;
    position: absolute;
    top:10px;
    right: 10px;
    margin-top: 12px;
    margin-right:10px;
}

.caption{
    text-align: center;
    color: white;
}


table{margin-top: 20px;
    margin-bottom: 0px;
    margin-right: 30px;
    margin-left: 20px;
    }
    table{
    padding-top:50px;
    padding-right:30px;
    padding-bottom:50px;
    padding-left: 30px;
    }


table, th, td {border: 1px solid black;}
/* koden nedenunder skaber kun en linje om tabelen */
table {
    border-collapse: collapse;
}


/*koden nedenunder laver overskrift stører i tabel*/
table{
    width: 100%;
    font-size: 20px;
}
th {
    height: 40px;
}
/*får hele tabelen til at fylde mindre på siden*/
table{
    width: 90%;
}
table{table-layout: fixed;}

/*centerer alt*/
td{
    text-align: center;
}

/* skaber space imellem text og box*/

th, td {
    padding: 10px;
    text-align: center;
    width: 33.33%;
}
/* skaber en anden baggrund til tabel*/
th {background-color:white;
color:black;
}
tr {background-color: white;
color:black;}
/* skaber en linje om hvor man kan skrive selv*/

/*ændrer størrelsen af input*/
input {
    width: 80%;
    max-width: 200px; 
}

.input{border: 1px solid black;
text-align: center;
}

/*nedenunder er} ændring af overskrift text størelse*/
p{font-size: 40px;}


/* tyggelsen af linjer i tabel*/
table {
    border: 4px solid rgb(56, 56, 56);}
    tr{border: 1px solid rgb(32, 32, 32);}
    td{border: 4px solid rgb(1, 0, 0);}
    th{border: 4px solid rgb(6, 6, 6);}



.mindre{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 70%;}

img.foto{max-width:30%;
height:auto;}
img.billede{max-width:10%;
height:auto;}
table{
border-collapse: collapse;
    border-radius: 15px;
    overflow: hidden;
}

/* placering af tjekbox*/ 
  .boks{

    position: relative;
    margin-top: 25px;
    margin-bottom: 50px;
    margin-right: 100px;
    margin-left: 30px;

  }

  .boks input[type="checkbox"]{
    display: none;
   
  }

  /* design af box*/

  .boks{height: 25px;
        width: 25px;
        
    }
    label {
        position: relative;
        padding-left: 30px;
        cursor: pointer;
        color:white;
        width: 150px;

        
            display: inline-block;
            margin-left: 10px; 
            cursor: pointer;

        
    }
    
    /* Create the square box before the label text */
    label::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 20px;
        height: 20px;
        background-color: #d9d9d9;
        border: 2px solid #ccc;
        border-radius: 4px;
    }
    
    /* Create the checkmark that appears when checked */
    input[type="checkbox"]:checked + label::after {
        content: "";
        position: absolute;
        left: 6px;
        top: 6px;
        width: 8px;
        height: 14px;
        border: solid black;
        border-width: 0 3px 3px 0;
        transform: rotate(45deg);
    }

    
/*_______________footer section_______________*/

/*position og farve på footer*/
.page_footer{
    background-color: #e7E7E7;
    min-height: 50px;
    border-radius: 17px 17px 0px 0px;
    position:relative;
    left: 0;
    bottom: 0;
    width: 100%;
    
}

/*ikoners style*/
.material-symbols-outlined {
  font-variation-settings:
  'FILL' 0,
  'wght' 100,
  'GRAD' 0,
  'opsz' 24;
  text-decoration: none;
  color: black;
}

/*forhold ml. ikon og tekst*/
.icon_section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/*fordeling af ikoner i footer*/
.nav_flexbox{
    height: 75px;
    display: flex;
    flex-flow: row wrap;
    align-content: center;
    justify-content:space-around;
}

/*Tekstfont*/
.duru_sans_regular {
    font-family: "Duru Sans", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
  }
